# maven-bank-jupiter-example

./: README.md
maven-bank-jupiter-example/: .project  pom.xml
maven-bank-jupiter-example/src/test/java/com/example/bank/: AppTest.java
